{
  "short_name": "Scrum Poker",
  "name": "Scrum Poker",
  "icons": [
    {
      "src": "./images/s-48.png",
      "type": "image/png",
      "sizes": "48x48"
    },
    {
      "src": "./images/s-72.png",
      "type": "image/png",
      "sizes": "72x72"
    },
    {
      "src": "./images/s-96.png",
      "type": "image/png",
      "sizes": "96x96"
    },
    {
      "src": "./images/s-144.png",
      "type": "image/png",
      "sizes": "144x144"
    },
    {
      "src": "./images/s-192.png",
      "type": "image/png",
      "sizes": "192x192"
    }
  ],
  "start_url": "/scrum-poker",
  "background_color": "#BB8FCE",
  "theme_color": "#BB8FCE",
  "display": "standalone"
}
